# IcoMerge

./: IcoMerge.sln  README.md
IcoMerge/: Form1.Designer.cs  Form1.cs  Form1.resx  IcoMerge.csproj  IconToBitmaps.cs  MainForm.Designer.cs  MainForm.cs  PngIconConverter.cs  PngStream.cs  PngToIcon.cs  Program.cs
IcoMerge/Icollator/: IIconEntry.cs  IcoIconEntry.cs  Icon.cs  IconEntryDescription.cs  IconUtils.cs  ImageExtensions.cs.old
IcoMerge/img/: icon16.psd  icon256.psd  icon32.psd  icon48.psd
