<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>img\iconMerge3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="img\iconMerge3.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JTForks.MiscUtil" Version="1.285.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
  </ItemGroup>

</Project>